{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PerformanceAppraisalConnection": "Host=localhost;Database=Performance Appraisal;Username=postgres;Password=indocyber"
  }
}
